# See: /usr/share/doc/mpd/mpdconf.example

music_directory "/home/luis/Music"
playlist_directory "/home/luis/.mpd/playlists"
db_file "/home/luis/.mpd/mpd.db"
log_file "/home/luis/.mpd/mpd.log"
pid_file "/home/luis/.mpd/mpd.pid"
state_file "/home/luis/.mpd/mpdstate"

audio_output {
	type "alsa"
	name "Sound Card"
}

audio_output {	
	type "fifo"
	name "my_fifo"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}
